# doki-theme-jetbrains

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Stuff.txt  build.gradle  build.gradle.kts  detekt-config.yml  error.txt  gradle.properties  gradlew  icons.txt  local.properties  menagerie_album.md  r0_album.md  settings.gradle  settings.gradle.kts  theme_album.md  todo  todo.txt
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: preMerge.yml  release.yml
DDLCTheme/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  todo
DDLCTheme/changelog/: CHANGELOG.md
DDLCTheme/gradle/wrapper/: gradle-wrapper.properties
DDLCTheme/src/main/java/io/acari/doki/ui/: TitlePaneUIFactory.java
DDLCTheme/src/main/kotlin/io/acari/doki/: DokiThemes.kt  TheDokiTheme.kt
DDLCTheme/src/main/kotlin/io/acari/doki/actions/: FileColorToggleAction.kt  ShowSettingsAction.kt  StickersToggleAction.kt  SwapStickerAction.kt  ThemedTitleBarAction.kt
DDLCTheme/src/main/kotlin/io/acari/doki/chibi/: ChibiComponent.kt  ChibiLevel.kt  ChibiOrchestrator.kt  ChibiService.kt
DDLCTheme/src/main/kotlin/io/acari/doki/chibi/impl/: ChibiServiceImpl.kt
DDLCTheme/src/main/kotlin/io/acari/doki/config/: ThemeConfig.kt
DDLCTheme/src/main/kotlin/io/acari/doki/hax/: HackComponent.kt
DDLCTheme/src/main/kotlin/io/acari/doki/icon/: ColorPatcher.kt  DokiIcons.kt  IconLookup.kt
DDLCTheme/src/main/kotlin/io/acari/doki/integrations/: GithubActions.kt  SlackReporter.kt
DDLCTheme/src/main/kotlin/io/acari/doki/laf/: AddFileColorsAction.kt  DokiAddFileColorsAction.kt  FileScopeColors.kt  LookAndFeelInstaller.kt
DDLCTheme/src/main/kotlin/io/acari/doki/notification/: UpdateNotification.kt
DDLCTheme/src/main/kotlin/io/acari/doki/schema/: DokiThemeJsonSchemaProvider.kt
DDLCTheme/src/main/kotlin/io/acari/doki/settings/: ThemeSettings.kt
DDLCTheme/src/main/kotlin/io/acari/doki/settings/actors/: FileColorActor.kt  StickerActor.kt  ThemedTitleBarActor.kt
DDLCTheme/src/main/kotlin/io/acari/doki/stickers/: CurrentSticker.kt  StickerComponent.kt
DDLCTheme/src/main/kotlin/io/acari/doki/stickers/impl/: StickerServiceImpl.kt
DDLCTheme/src/main/kotlin/io/acari/doki/themes/: DokiTheme.kt  DokiThemes.kt  ThemeManager.kt
DDLCTheme/src/main/kotlin/io/acari/doki/themes/impl/: ThemeManagerImpl.kt
DDLCTheme/src/main/kotlin/io/acari/doki/ui/: TitlePaneUI.kt  ToggleButtonUI.kt
DDLCTheme/src/main/kotlin/io/acari/doki/ui/tree/: BorderTreeIndicator.kt  TreeIndicator.kt  TreeUI.kt
DDLCTheme/src/main/kotlin/io/acari/doki/util/: LAFAnimator.kt  LegacyThemeUtilities.kt  ToolBox.kt
DDLCTheme/src/main/resources/doki/themes/literature/: Monika_Dark.theme.json  Monika_Light.theme.json  Monika_Light.xml  Natsuki_Dark.theme.json  Natsuki_Light.theme.json  Natsuki_Light.xml  Sayori_Dark.theme.json  Sayori_Light.theme.json  Sayori_Light.xml  Yuri_Dark.theme.json  Yuri_Light.theme.json  Yuri_Light.xml
DDLCTheme/src/main/resources/doki/themes/menagerie/: Cleo.theme.json  Eleniel.theme.json  Neera.theme.json  Sanya.theme.json  Syrena.theme.json  Wyla.theme.json  test.doki.json
DDLCTheme/src/main/resources/theme-schema/: DokiTheme.themeMetadata.json  doki.theme.schema.json
DDLCTheme/src/main/resources/themes/literature/: JustMonika.theme.json  JustMonika.xml  Monika Light.xml  Monika.light.theme.json  Monika_Dark.theme.json  Monika_Dark.xml  Monika_Light.theme.json  Monika_Light.xml  Natsuki_Dark.theme.json  Natsuki_Dark.xml  Natsuki_Light.theme.json  Natsuki_Light.xml  Sayori_Dark.theme.json  Sayori_Dark.xml  Sayori_Light.theme.json  Sayori_Light.xml  Yuri_Dark.theme.json  Yuri_Dark.xml  Yuri_Light.theme.json  Yuri_Light.xml  temp.theme.json
DDLCTheme/src/main/resources/themes/menagerie/: Cleo.theme.json  Cleo.xml  Eleniel.theme.json  Eleniel.xml  Neera.theme.json  Neera.xml  Sanya.theme.json  Sanya.xml  Syrena.theme.json  Syrena.xml  Wyla.theme.json  Wyla.xml
albums/: bgs_album.md  bs_album.md  complete_theme_album.md  dif_album.md  dm_album.md  dm_themes.md  dr_themes.md  dxd_album.md  eva_album.md  fate_themes.md  gate_themes.md  grouping.md  klk_album.md  ks_album.md  ll_themes.md  ls_album.md  misc_themes.md  mm_album.md  og_themes.md  qq_album.md  r0_album.md  sao_album.md  sg_themes.md  theme_album.md
assets/: ddlc_logo.xcf  natsuki_dark_joy.xcf  only_monika_joy.xcf  sayori_dark.xcf  yuri_dark.xcf
assets/doki/: cleo.xcf  eleniel.xcf  neera.xcf  sanya.xcf  syrena.xcf  wyla.xcf
assets/screenshots/reZero/: rem_code.pngr
buildSrc/: build.gradle.kts
buildSrc/assets/templates/: base.laf.template.json  dark.dim.folding.scheme.template.xml  dark.dim.laf.template.json  dark.dim.scheme.template.xml  dark.dim.v2.scheme.template.xml  dark.dim.v3.scheme.template.xml  dark.legacy.scheme.template.xml  dark.scheme.template.xml  light.dim.folding.scheme.template.xml  light.dim.scheme.template.xml  light.laf.template.json  light.scheme.template.xml  light.v2.scheme.template.xml  vivid.v1.scheme.template.xml
buildSrc/assets/themes/konoSuba/: Megumin.xml  (+1 more)
changelog/: CHANGELOG.html  CHANGELOG.md  RELEASE-NOTES.md
ciScripts/: buildPlugin.bat  buildPlugin.sh  preBuild.sh
docs/: CHANGELOG.html  CHANGELOG.md
gradle/: checkstyle.xml  libs.versions.toml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
legacySrc/main/resources/: icon_associations.xml  menu_icons.xml
src/main/resources/: folder_associations.xml  icon_associations.xml  materialThemeInfo.xml
themes/: highMaintenaceThemes.txt
themes/definitions/: cleo.doki.json
themes/definitions/konoSuba/: Megumin.xml  megumin.doki.json  megumin.jetbrains.definition.json
themes/templates/: base.dark.template.json  base.laf.template.json  base.light.template.json  base.template.json  dark.dim.v2.scheme.template.xml  dark.laf.template.json  dark.legacy.scheme.template.xml  dark.scheme.template.xml  light.dim.laf.template.json  light.laf.template.json  light.scheme.template.xml  light.template.xml  light.v2.scheme.template.xml  vivid.v1.scheme.template.xml
(+1530 files in other folders)
