#
#  The MIT License (MIT)
#
#  Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#
#
publishUsername=alexsimons999
publishPassword=
org.gradle.daemon=true
org.gradle.parallel=true
ideaVersion=173.4548.2
sources=true
isEAP=true
type=IU
pluginVersion=2.5.1
sinceBuildP=181.5281.31
untilBuildP=183.*
systemProperty="idea.platform.prefix","DataGrip"
#Put the full qualifed path of the ide of choice you want to run the pluginin on (eg Webstorm, android studio, ReSharper, etc)
#idePath=
idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/WebStorm/ch-0/183.5429.34
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/WebStorm/ch-0/182.3684.70
intellij.publish.channel=canary
segmentKey=glWDCzBtmGn3ERy0agOJUT8Om6aKsSrA


