# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup=io.unthrottled
pluginVersion=88.1-1.5.1
pluginSinceBuild=211.7628.21
pluginUntilBuild = 223.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2021.1.3, 2021.2.1, 2022.1.3

platformType = IU
platformVersion = 2022.2.2
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
platformPlugins = XPathView,izhangzhihao.rainbow.brackets:6.26

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

gradleVersion = 7.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false


idePrefix=IU
idePath=
#idePath=/Users/alexsimons/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/222.4167.29/IntelliJ IDEA 2022.1 EAP.app/Contents
#idePath=C:\\Users\\birdm.DESKTOP-FO92PV5\\AppData\\Local\\JetBrains\\Toolbox\\apps\\DataSpell\\ch-0\\213.5744.251
#idePath = /home/alex/.local/share/JetBrains/Toolbox/apps/AndroidStudio/ch-0/203.7321754
#idePath=C:\\Users\\birdm.DESKTOP-FO92PV5\\AppData\\Local\\JetBrains\\Toolbox\\apps\\Rider\\ch-0\\212.4416.21
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/202.7660.26
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/PhpStorm/ch-0/193.5233.101
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/RubyMine/ch-0/193.5233.108
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-0/193.6015.41
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/Goland/ch-0/193.5233.112
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/193.5233.144
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/WebStorm/ch-0/211.7142.46
