pluginManagement {
  repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    mavenCentral()

    maven { url 'https://plugins.gradle.org/m2/' }

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    gradlePluginPortal()
  }
}
rootProject.name = 'doki-theme-jetbrains'