buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
    }
    dependencies {
        classpath 'org.kordamp:markdown-gradle-plugin:1.0.0'
    }
}


plugins {
    id 'org.jetbrains.intellij' version '0.4.13'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60-eap-143'
    id 'org.kordamp.markdown.convert' version '1.0.0'
}

group 'io.acari'
version '5.0.0-beta'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.javassist:javassist:3.21.0-GA'
}

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    type 'IU'
    alternativeIdePath idePath
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes file("$projectDir/changelog/CHANGELOG.html").text
    sinceBuild sinceBuildVersion
    untilBuild untilBuildVersion
}