JFDML JFormDesigner: "7.0.0.0.92" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "MTWizardBundle"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "MTWizardThemesPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "com.intellij.ui.components.JBScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "flowy,insets 0,align left top"
					"$columnConstraints": "[left][grow,fill]"
					"$rowConstraints": "[grow,top][][][][][][][]"
				} ) {
					name: "grid"
					"maximumSize": new java.awt.Dimension( 2147483647, 200 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "justMonikaPanel"
						"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "justMonikaButton"
							"text": "Just Monika"
							"$buttonGroup": new FormReference( "selectedTheme" )
							"horizontalAlignment": 2
							"actionCommand": new FormMessage( null, "MTWizardThemesPanel.justMonikaButton.actionCommand" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "justMonikaButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "justMonikaLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/justMonika.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "sayoriLayout"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "sayoriButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.sayoriButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							"horizontalAlignment": 2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sayoriButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "sayoriLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/sayori.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "natsukiPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "natsukiButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.natsukiButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "natsukiButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "natsukiLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/natsuki.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "yuriPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "yuriButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.yuriButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "yuriButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "yuriLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/yuri.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "onlyMonikaPanel"
						"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "onlyMonikaButton"
							"text": "Only Monika"
							"$buttonGroup": new FormReference( "selectedTheme" )
							"horizontalAlignment": 2
							"actionCommand": new FormMessage( null, "MTWizardThemesPanel.onlyMonikaButton.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onlyMonikaButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "onlyMonikaLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/onlyMonika.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "deletedCharacterLayout"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "deletedCharacterButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.deletedCharacterButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							"horizontalAlignment": 2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deletedCharacterButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "deletedCharacterLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/deletedCharacter.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "onlyPlayWithMePanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "onlyPlayWithMeButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.onlyPlayWithMeButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onlyPlayWithMeButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "onlyPlayWithMeLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/onlyPlayWithMe.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "edgyPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "edgyButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.edgyButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "edgyButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "edgyLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/edgy.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,align center center,grow 0 0"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1230, 540 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "selectedTheme"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 500 )
		} )
	}
}
