#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO  EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
#TODO: IMPORTANT
just.monika.background=1a1e12
#2c2822
Panel.background=302521
Menu.foreground=fffefd
Menu.background=331d1b
MenuBar.background=331d1b
Menu.acceleratorForeground=ffffff
MenuBar.foreground=fffefd
#TODO:BUTTON text COLOR :)
Button.mt.foreground=256f25
#also in java file :/
MenuItem.selectionForeground=000000
MenuItem.selectionBackground=fdfdfd
MenuItem.foreground=ffffff
Menu.selectionForeground=000000
Menu.selectionBackground=fdfdfd
Notifications.background=458C2D
Notifications.borderColor=BAFFAB
Table.selectionForeground=000000
Table.selectionBackground=85FC65
Table.highlightOuter=8DFC8E
# ------------------- Autocomplete ------------------
Autocomplete.selectionBackground=367B34
Autocomplete.selectionForeground=E0FFD8
Autocomplete.selectionForegroundGreyed=FFFFFF
Autocomplete.background=415a2f
Autocomplete.foreground=E0FFD8
Autocomplete.selectedGreyedForeground=33CE47
Autocomplete.prefixForeground=98DE78
Autocomplete.selectedPrefixForeground=79DE65
Autocomplete.selectionUnfocus=367B34
Button.mt.color2=83AB79
Button.mt.selection.color1=79A771
Button.mt.primary.color=4C7934
Button.mt.selection.color2=F2F1F1
Button.mt.background=83AB79
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=83AB79
ToolBar.background=5a7053
EditorPane.caretForeground=83AB79
# -------------- Search Everywhere -------------------
SearchEverywhere.background=c7b3ff
SearchEverywhere.foreground=c753ff
SearchEverywhere.shortcutForeground=B0BEC5



MenuBar.disabledBackground=e20090
MenuItem.disabledForeground=BFBEBD
Label.disabledForeground=ff021a
ActiveToolBar.background=ffffff
just.monika.textBackground=1a1e12
just.monika.foreground=6F9A65
just.monika.textForeground=6F9A65
just.monika.caretForeground=FFCC00
just.monika.inactiveBackground=1a1e12
just.monika.selectionForeground=333333
just.monika.selectionBackgroundInactive=D2D4D5
just.monika.selectionInactiveBackground=D2D4D5
just.monika.selectionForegroundInactive=6F9A65
just.monika.selectionInactiveForeground=6F9A65
# For windows title bars - not used anymore in Win10
window=b9c1f1
activeCaption=1a1e12
inactiveCaption=D2D4D5
Caret.width=4
# Default text color
text=6F9A65
textText=6F9A65
textInactiveText=6F9A65
# Info text - not sure when it is used...
infoText=6F9A65
# Controls (buttons, combobox...) default colors
control=1a1e12
controlText=6F9A65
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=85FF89
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=FFFFFF
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.acceleratorForeground=B0BEC5
MenuItem.acceleratorSelectionForeground=FFFFFF
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=1a1e12
#PopupMenu.foreground=FFFFFF
PopupMenu.translucentBackground=1a1e12
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=1a1e12
EditorPane.inactiveForeground=6F9A65
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=83AB79
# --------------------- Tables -------------------------
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.background=1a1e12
Table.gridColor=2A373E
Table.sortIconColor=6F9A65
# New property to set colors of striped tables
Table.stripedBackground=1a1e12
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=83AB79
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightInner=8BD9D1
Table.shadowOuter=72B4B8
Table.shadowInner=78BEC2
#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
TitledBorder.titleColor=6F9A65
MenuBar.shadow=1a1e12
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=83AB79
TabbedPane.light=444444
TabbedPane.selected=83AB79
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=83AB79
TabbedPane.shadow=1a1e12
TabbedPane.borderColor=1a1e12
Separator.foreground=b9c1f1
# Dont know where this is used
Focus.color=425B67
# ---------------- Text Fields -------------------
TextField.background=1a1e12
TextField.separatorColor=425B67
TextField.separatorColorDisabled=5AB45A
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=5AB45A
TextField.selectionBackground=20491F
TextField.selectionForeground=99eb99
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=1a1e12
PasswordField.inactiveForeground=5AB45A
PasswordField.selectionBackground=20491F
PasswordField.selectionForeground=99eb99
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=e1f299
ProgressBar.color=e1f299
ProgressBar.halfColor=BDE3DF
# ------------------------ Formatted text field --------------------
FormattedTextField.background=1a1e12
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=1a1e12
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=1a1e12
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=1a1e12
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=1a1e12
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=1a1e12
CheckBox.darcula.shadowColorDisabled=1a1e12
CheckBox.darcula.focusedArmed.backgroundColor1=1a1e12
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=1a1e12
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=1a1e12
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=1a1e12
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=1a1e12
ComboBox.disabledBackground=1a1e12
ComboBox.disabledForeground=D2D4D5
ComboBox.squareButton=true
ComboBox.arrowFillColor=1a1e12
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=6DC2B8
RadioButton.darcula.selectionDisabledColor=1a1e12
RadioButton.darcula.selectionEnabledShadowColor=6DC2B8
RadioButton.darcula.selectionDisabledShadowColor=6DC2B8
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# ------------------------- Statusbar ----------------------------
StatusBar.topColor=1a1e12
StatusBar.top2Color=1a1e12
StatusBar.bottomColor=1a1e12
# --------------------------- Buttons ---------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=D2D4D5
Button.background=1a1e12
Button.foreground=B0BEC4
Button.darcula.color1=1a1e12
Button.darcula.color2=1a1e12
Button.darcula.selection.color1=5AB45A
Button.darcula.selection.color2=5AB45A
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=1a1e12
# -------------------------- Tooltips -------------------------------
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=1a1e12
# ------------------------- Spinners --------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=1a1e12
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ------------------------
SplitPane.highlight=1a1e12
Hyperlink.linkColor=56F739
#Panel.background=1a1e12
SidePanel.background=1a1e12
# --------------------- Lists ----------------------------
List.background=1a1e12
#List.selectionBackground=90A4AE
# --------------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=274E1F
Tree.selectionForeground=FFFFFF
Tree.foreground=6F9A65
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=1a1e12
OnePixelDivider.background=1a1e12
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=80CBC4
MemoryIndicator.unusedColor=BDE3DF
# -------------- Notfications -------------------------
Notifications.errorBackground=FF5370
Notifications.warnBackground=FFCB6B
Notifications.infoBackground=C3E88D
# -------------- Dialogs -------------------
Dialog.titleColor=1a1e12
# -------------- Option button --------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
# ------------- Labels ---------------

Label.foreground=6F9A65
Label.selectedDisabledForeground=6F9A65
Label.selectedForeground=FFFFFF
# ------------ Tool Window Header -----------
ToolWindow.header.background=1a1e12
ToolWindow.header.foreground=0E1D0E
ToolWindow.header.active.background=2C592C
ToolWindow.header.active.foreground=0E1D0E
ToolWindow.header.border.background=5AB45A
ToolWindow.header.border.foreground=0E1D0E
ToolWindow.header.tab.selected.background=E2CDF4
ToolWindow.header.tab.selected.foreground=0E1D0E
ToolWindow.header.tab.selected.active.background=438B00
ToolWindow.header.tab.selected.active.foreground=0E1D0E
ToolWindow.header.tab.selected.inactive.background=A4C493
ToolWindow.header.tab.selected.inactive.foreground=0E1D0E
ToolWindow.header.closeButton.background=1a1e12
ToolWindow.tab.verticalPadding=5
####
# Custom Material Theme properties
####
material.background=1a1e12
material.foreground=6F9A65
material.primaryColor=B0BEC5
material.tab.backgroundColor=1a1e12
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=62815A
material.disabled=BFBEBD
material.mergeCommits=5AB45A
material.branchColor=6F9A65
material.tagColor=7E939E
