#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
#TODO: IMPORTANT
mt.yuri.background=e8e4ff
Panel.background=fff6e0
Menu.foreground=ffffff
Menu.background=6f4f86
MenuBar.background=6f4f86
Menu.acceleratorForeground=ffffff
MenuBar.foreground=ffffff
#TODO:BUTTON text COLOR :)
Button.mt.foreground=d66fff
#also in java file :/
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=7c0e9d
Menu.selectionForeground=ffffff
Menu.selectionBackground=7c0e9d
Notifications.background=ffc4ff
Notifications.borderColor=ffc4ff
Table.selectionForeground=000000
Table.selectionBackground=cea3fc
Table.highlightOuter=cea3fc
# ------------------- Autocomplete ------------------
Autocomplete.selectionBackground=C1A7FC
Autocomplete.selectionForeground=683F7B
Autocomplete.selectionForegroundGreyed=FFFFFF
Autocomplete.background=DEC6FF
Autocomplete.foreground=32006F
Autocomplete.selectedGreyedForeground=8A32C8
Autocomplete.prefixForeground=5A476E
Autocomplete.selectedPrefixForeground=ECEBFF
Button.mt.color2=EDEDFF
Button.mt.selection.color1=b4b1f5
Button.mt.selection.color2=F2F1F1
Button.mt.background=EDEDFF
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=EDEDFF
ToolBar.background=EDEDFF
EditorPane.caretForeground=EDEDFF
# -------------- Search Everywhere -------------------
SearchEverywhere.background=c7b3ff
SearchEverywhere.foreground=c753ff
SearchEverywhere.shortcutForeground=B0BEC5



MenuBar.disabledBackground=e20090
MenuItem.disabledForeground=BFBEBD
Label.disabledForeground=ff021a
ActiveToolBar.background=ffffff
mt.yuri.textBackground=e8e4ff
mt.yuri.foreground=546E7A
mt.yuri.textForeground=546E7A
mt.yuri.caretForeground=FFCC00
mt.yuri.inactiveBackground=e8e4ff
mt.yuri.selectionForeground=FFFFFF
mt.yuri.selectionBackgroundInactive=D2D4D5
mt.yuri.selectionInactiveBackground=D2D4D5
mt.yuri.selectionForegroundInactive=546E7A
mt.yuri.selectionInactiveForeground=546E7A
# For windows title bars - not used anymore in Win10
window=3e5b95
activeCaption=e8e4ff
inactiveCaption=D2D4D5
Caret.width=4
# Default text color
text=546E7A
textText=546E7A
textInactiveText=546E7A
# Info text - not sure when it is used...
infoText=546E7A
# Controls (buttons, combobox...) default colors
control=e8e4ff
controlText=546E7A
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=FFFFFF
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.acceleratorForeground=B0BEC5
MenuItem.acceleratorSelectionForeground=FFFFFF
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=e8e4ff
#PopupMenu.foreground=FFFFFF
PopupMenu.translucentBackground=e8e4ff
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=e8e4ff
EditorPane.inactiveForeground=546E7A
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=F4F4F4
# --------------------- Tables -------------------------
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.background=e8e4ff
Table.gridColor=2A373E
Table.sortIconColor=546E7A
# New property to set colors of striped tables
Table.stripedBackground=e8e4ff
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=F4F4F4
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightInner=8BD9D1
Table.shadowOuter=72B4B8
Table.shadowInner=78BEC2
#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
TitledBorder.titleColor=546E7A
MenuBar.shadow=e8e4ff
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=d3e1e8
TabbedPane.light=444444
TabbedPane.selected=d3e1e8
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=d3e1e8
TabbedPane.shadow=e8e4ff
TabbedPane.borderColor=e8e4ff
Separator.foreground=3e5b95
# Dont know where this is used
Focus.color=425B67
# ---------------- Text Fields -------------------
TextField.background=e8e4ff
TextField.separatorColor=425B67
TextField.separatorColorDisabled=bbb8ff
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=bbb8ff
TextField.selectionBackground=c753ff
TextField.selectionForeground=ffffff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=e8e4ff
PasswordField.inactiveForeground=bbb8ff
PasswordField.selectionBackground=c753ff
PasswordField.selecstionForeground=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=e1f299
ProgressBar.color=e1f299
ProgressBar.halfColor=BDE3DF
# ------------------------ Formatted text field --------------------
FormattedTextField.background=e8e4ff
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=e8e4ff
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=e8e4ff
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=e8e4ff
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=e8e4ff
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=e8e4ff
CheckBox.darcula.shadowColorDisabled=e8e4ff
CheckBox.darcula.focusedArmed.backgroundColor1=e8e4ff
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=e8e4ff
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=e8e4ff
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=e8e4ff
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=e8e4ff
ComboBox.disabledBackground=e8e4ff
ComboBox.disabledForeground=D2D4D5
ComboBox.squareButton=true
ComboBox.arrowFillColor=e8e4ff
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=6DC2B8
RadioButton.darcula.selectionDisabledColor=e8e4ff
RadioButton.darcula.selectionEnabledShadowColor=6DC2B8
RadioButton.darcula.selectionDisabledShadowColor=6DC2B8
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# ------------------------- Statusbar ----------------------------
StatusBar.topColor=e8e4ff
StatusBar.top2Color=e8e4ff
StatusBar.bottomColor=e8e4ff
# --------------------------- Buttons ---------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=D2D4D5
Button.background=e8e4ff
Button.foreground=B0BEC4
Button.darcula.color1=e8e4ff
Button.darcula.color2=e8e4ff
Button.darcula.selection.color1=bbb8ff
Button.darcula.selection.color2=bbb8ff
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=e8e4ff
# -------------------------- Tooltips -------------------------------
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=e8e4ff
# ------------------------- Spinners --------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=e8e4ff
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ------------------------
SplitPane.highlight=e8e4ff
Hyperlink.linkColor=6DC2B8
#Panel.background=e8e4ff
SidePanel.background=e8e4ff
# --------------------- Lists ----------------------------
List.background=e8e4ff
#List.selectionBackground=90A4AE
# --------------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=CC8CFF
Tree.selectionForeground=fffff
Tree.foreground=546E7A
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=e8e4ff
OnePixelDivider.background=e8e4ff
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=80CBC4
MemoryIndicator.unusedColor=BDE3DF
# -------------- Notfications -------------------------
Notifications.errorBackground=FF5370
Notifications.warnBackground=FFCB6B
Notifications.infoBackground=C3E88D
# -------------- Dialogs -------------------
Dialog.titleColor=e8e4ff
# -------------- Option button --------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
# ------------- Labels ---------------

Label.foreground=546E7A
Label.selectedDisabledForeground=546E7A
Label.selectedForeground=FFFFFF
# ------------ Tool Window Header -----------
ToolWindow.header.background=e8e4ff
ToolWindow.header.active.background=bbb8ff
ToolWindow.header.border.background=bbb8ff
ToolWindow.header.tab.selected.background=E2CDF4
ToolWindow.header.tab.selected.active.background=D1B3FE
ToolWindow.header.tab.selected.active.foreground=644B66
ToolWindow.header.closeButton.background=e8e4ff
ToolWindow.tab.verticalPadding=5
####
# Custom Material Theme properties
####
material.background=e8e4ff
material.foreground=546E7A
material.primaryColor=B0BEC5
material.tab.backgroundColor=e8e4ff
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=F4F4F4
material.disabled=BFBEBD
material.mergeCommits=bbb8ff
material.branchColor=546E7A
material.tagColor=7E939E
